<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Johnlocke : Repo of Locke Correspondence data" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Johnlocke</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/claudewillan/JohnLocke">View on GitHub</a>

          <h1 id="project_title">Johnlocke</h1>
          <h2 id="project_tagline">Repo of Locke Correspondence data</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/claudewillan/JohnLocke/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/claudewillan/JohnLocke/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1><a href="http://en.wikipedia.org/wiki/John_Locke">John Locke</a></h1>

<p><img src="http://www.victorianweb.org/graphics/kneller1.jpg" alt="John Locke, by Kneller">
John Locke, Portrait by Godfrey Kneller</p>

<h3>Graduate Researcher: Claude Willan, Stanford University</h3>

<h2>Project Description</h2>

<p>The goal of this project is to answer a simple question about John Locke: how did Locke think of his letters? Locke wrote over 3000 letters, one of the highest totals of anyone in the period loosely called ‘The Republic of Letters.’  And he wrote them to more or less everyone who was anyone in England at the time – as well as luminaries in France, the Netherlands, and further afield. He wrote about medicine, about education, about accounts, about what he was having for lunch – about anything and everything in his life. And he wrote to anyone who could be related to the debates he was involved in. 
So what did the letter represent, to Locke? Was Locke simply a prolific letter writer, who found it simply the most convenient way to communicate with other people? Doubtless that’s true. But there’s more to it: for Locke the letter, the network of letters and letter-writers, was a goal worth pursuing in and of itself. In this project, I will show that Locke deliberately set himself up as a nexus between the many, many disparate communities in seventeenth century northern Europe, and brought them together to foster the creation of the public sphere.</p>

<p>This project will visualise the communities that Locke communicated with, and show the connections within those communities. Whether writing to puritans, theologians, astronomers, arabists, alchemists, tutors, or other doctors, Locke was often a unique connector between otherwise isolated bodies of scholarly and professional expertise, religious feeling, and scientific enquiry. Through Locke’s connections to some of the most famous and influential men and women in the country – like John and Sarah Churchill, the future Duke and Dutchess of Marlborough, or Thomas Tension, the Archbishop of Canterbury – Locke helped to unite the private intellectual foments of the early British Enlightenment and worked to build from them a single public.</p>

<p>Below you can visit two different Javascript-enabled visualizations I made with Gephi: </p>

<p><a href="http://claudewillan.github.io/JohnLocke/network">This one is coloured by degree, which means that in this visualisation, the more connections a person has to other people that Locke also corresponded with, the closer that person's representative dot ('node') is to the colour red.</a> Have a look at pure red dots like Robert Boyle or Awnsham Churchill.</p>

<p><a href="http://claudewillan.github.io/claudewillan/JohnLocke/modularity-coloured/network">This one has been coloured by modularity class, which means that Gephi has assigned them colours in a way that is designed to roughly represent communities.</a> What 'redness' represents in the first graph is represented here by node <em>size</em>. So the larger a node, the more connected it is to other nodes. In this visualisation I have trimmed out all the "leaves" - all the people with no relationships with anyone in the group of Locke's correspondents.</p>

<p>Below is a sample chart of the distribution of the relgions (at birth) or John Locke's correspondents:</p>

<p><img src="https://raw.github.com/claudewillan/JohnLocke/data/LockeReligions.jpg" alt="Locke Religions Chart"></p>

<p>And here a sample of chart of the proportion of religions to which correspondents converted during their lifetimes:</p>

<p><img src="https://raw.github.com/claudewillan/JohnLocke/data/LockeReligionsconvertedto.jpg" alt="LockeCorrReligConvert"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Johnlocke maintained by <a href="https://github.com/claudewillan">claudewillan</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
